{
	"bootstrapped": true,
	"in_process_packages":
	[
		"IMESupport"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Emmet",
		"Git",
		"IMESupport",
		"Package Control",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Soda"
	]
}
